{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=data/app.db"
  },
  "Jwt": {
    "Key":"development_secret_change_me_minimum_32_characters"
  },
  "AllowedHosts": "*"
}
